{
  "name": "Flart",
  "id": "1419440139622021656",
  "api": "1.0.0",
  "main": "src/main.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "ui": "src/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
